# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-03 11:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Study',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('study_number', models.CharField(max_length=100)),
            ],
        ),
    ]
