# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-05 04:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='study',
            options={'verbose_name_plural': 'Studies'},
        ),
        migrations.AddField(
            model_name='study',
            name='date_started',
            field=models.DateField(default=datetime.datetime(2016, 2, 5, 4, 5, 16, 759000, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
