# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-05 06:31
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0002_auto_20160205_1205'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='barangay',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='birthday',
            field=models.DateField(default=datetime.datetime(2016, 2, 5, 14, 30, 1, 547000)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='civil_status',
            field=models.IntegerField(choices=[(1, 'Single'), (2, 'Married'), (3, 'Divorced'), (4, 'Separated'), (5, 'Widowed')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='contact_number',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='educational_attainment',
            field=models.IntegerField(choices=[(1, 'No formal education'), (2, 'Pre-primary/Pre-school'), (3, 'Primary/Elementary'), (4, 'Secondary/High school'), (5, 'Post Secondary Non-tertiary/ Technical Vocational'), (6, 'Tertiary, First Stage/ Baccalaureate'), (7, 'Tertiary, Second Stage/Post Graduate')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='gender',
            field=models.CharField(choices=[('M', 'Male'), ('F', 'Female')], default='M', max_length=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='given_name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='household_code',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='individual_number',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='last_name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='middle_name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='nearest_relative',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='nearest_relative_contact_details_1',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='nearest_relative_contact_details_2',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='occupation',
            field=models.IntegerField(choices=[(1, 'Student'), (2, 'Retired w/ pension'), (3, 'Retired w/o pension'), (4, 'OFW'), (5, 'Professional, Technical and Related Workers'), (6, 'Administrative, Executive and Managerial Workers'), (7, 'Clerical and Related Workers'), (8, 'Sales Workers'), (9, 'Service Workers'), (10, 'Business Outsourcing Services'), (11, 'Entrepreneurial Activities'), (12, 'Others')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='province',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='study',
            name='date_started',
            field=models.DateField(verbose_name='Date'),
        ),
    ]
