# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-05 06:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0003_auto_20160205_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='barangay',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='birthday',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='civil_status',
            field=models.IntegerField(blank=True, choices=[(1, 'Single'), (2, 'Married'), (3, 'Divorced'), (4, 'Separated'), (5, 'Widowed')], null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='contact_number',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='date_started',
            field=models.DateField(auto_now_add=True, verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='study',
            name='educational_attainment',
            field=models.IntegerField(blank=True, choices=[(1, 'No formal education'), (2, 'Pre-primary/Pre-school'), (3, 'Primary/Elementary'), (4, 'Secondary/High school'), (5, 'Post Secondary Non-tertiary/ Technical Vocational'), (6, 'Tertiary, First Stage/ Baccalaureate'), (7, 'Tertiary, Second Stage/Post Graduate')], null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='given_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='household_code',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='last_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='middle_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='nearest_relative',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='nearest_relative_contact_details_1',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='nearest_relative_contact_details_2',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='occupation',
            field=models.IntegerField(blank=True, choices=[(1, 'Student'), (2, 'Retired w/ pension'), (3, 'Retired w/o pension'), (4, 'OFW'), (5, 'Professional, Technical and Related Workers'), (6, 'Administrative, Executive and Managerial Workers'), (7, 'Clerical and Related Workers'), (8, 'Sales Workers'), (9, 'Service Workers'), (10, 'Business Outsourcing Services'), (11, 'Entrepreneurial Activities'), (12, 'Others')], null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='province',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
