# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-05 06:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0004_auto_20160205_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='date_started',
            field=models.DateField(blank=True, null=True, verbose_name='Date'),
        ),
    ]
