# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-05 07:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0005_auto_20160205_1445'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='others_occupation',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
