# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-05 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0006_study_others_occupation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='individual_number',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
