# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-05 08:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0007_auto_20160205_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='study_number',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
