# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-05 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0008_auto_20160205_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='nearest_relative_contact_details_1',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Relative contact'),
        ),
        migrations.AlterField(
            model_name='study',
            name='nearest_relative_contact_details_2',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Relative contact'),
        ),
    ]
