# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 09:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0010_auto_20160206_0756'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='alcohol_drinking_frequency',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='dependent_insurance_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='drinks_alcohol',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='study',
            name='has_medication_drugs',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='study',
            name='has_used_recreational_drugs',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='study',
            name='insurance_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='is_dependent_of_insurance',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='study',
            name='is_insurance_holder',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='study',
            name='number_of_bottles',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='systemic_conditions',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='years_of_smoking',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='bmi',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='BMI'),
        ),
        migrations.AlterField(
            model_name='study',
            name='w_h_ratio',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='W-to-H ratio'),
        ),
    ]
