# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 10:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0011_auto_20160206_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='systemic_conditions',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
    ]
