# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0012_auto_20160206_1004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='has_medication_drugs',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
