# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 16:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0018_auto_20160206_1653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='medication_drugs',
            field=models.IntegerField(blank=True, choices=[(1, 'High blood pressure medication'), (2, 'Barbiturates'), (3, 'Antidepressant'), (4, 'Antipsychotic'), (5, 'Antianxiety'), (6, 'Benzodiazepines'), (7, 'Glaucoma drops'), (8, 'Narcotic analgesic'), (9, 'Aspirin'), (10, 'Cardiac medication'), (11, 'Oral hypoglycemics'), (12, 'Insulin'), (13, 'Multivitamins'), (14, 'Others')], null=True),
        ),
    ]
