# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 17:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0019_auto_20160206_1654'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='study',
            name='years_of_smoking',
        ),
        migrations.AddField(
            model_name='study',
            name='smoker',
            field=models.IntegerField(blank=True, choices=[(1, 'Never'), (2, 'Past'), (3, 'Current')], null=True),
        ),
    ]
