# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 17:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0021_auto_20160206_1719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='alcohol_drinking_frequency',
            field=models.IntegerField(blank=True, choices=[(1, 'daily'), (2, 'weekly'), (3, 'monthly')], null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='type_of_smoke',
            field=models.IntegerField(blank=True, choices=[(1, 'Cigarette'), (2, 'Tobaco leaves'), (3, 'E-cigarette (w/ nicotine)'), (4, 'E-cigarette (w/o nicotine)')], null=True),
        ),
    ]
