# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 18:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0022_auto_20160206_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='beef_plate_proportion',
            field=models.IntegerField(blank=True, choices=[(1, '1/2'), (2, '1/4'), (3, '3/4')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='chicken_plate_proportion',
            field=models.IntegerField(blank=True, choices=[(1, '1/2'), (2, '1/4'), (3, '3/4')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='dietary_supplement',
            field=models.IntegerField(blank=True, choices=[(1, 'Multivitamins'), (2, 'Vitamin A'), (3, 'Vitamin C'), (4, 'Vitamin D'), (5, 'Vitamin E'), (6, 'B Vitamins'), (7, 'Iron'), (8, 'Calcium'), (9, 'Zinc'), (10, 'Magnesium'), (11, 'Potassium '), (12, 'Garlic'), (13, 'Lecithin'), (14, 'Glucosamine'), (15, 'Ginseng'), (16, 'Ginkgo Biloba'), (17, 'Omega-3 fatty acids'), (18, 'Alfalfa'), (19, 'Saw palmetto'), (20, 'Bilberry'), (21, 'Cranberry'), (22, 'Others')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='egg_plate_proportion',
            field=models.IntegerField(blank=True, choices=[(1, '1/2'), (2, '1/4'), (3, '3/4')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='fish_plate_proportion',
            field=models.IntegerField(blank=True, choices=[(1, '1/2'), (2, '1/4'), (3, '3/4')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='fruit_juice',
            field=models.IntegerField(blank=True, choices=[(1, 'Fresh'), (2, 'Others')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='glasses_of_fruit_juice',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='glasses_of_milk',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='junkfoods_plate_proportion',
            field=models.IntegerField(blank=True, choices=[(1, '1/2'), (2, '1/4'), (3, '3/4')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='pork_plate_proportion',
            field=models.IntegerField(blank=True, choices=[(1, '1/2'), (2, '1/4'), (3, '3/4')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='rice_plate_proportion',
            field=models.IntegerField(blank=True, choices=[(1, '1/2'), (2, '1/4'), (3, '3/4')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='slices_of_bread',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='vegetables_plate_proportion',
            field=models.IntegerField(blank=True, choices=[(1, '1/2'), (2, '1/4'), (3, '3/4')], null=True),
        ),
    ]
