# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 18:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0023_auto_20160206_1809'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='number_of_meal_per_day',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
