# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 18:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0024_study_number_of_meal_per_day'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='other_dietary_supplement',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
