# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 19:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0025_study_other_dietary_supplement'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='outdoor_time_spent',
            field=models.IntegerField(blank=True, choices=[(1, 'less than 2 hrs/day'), (2, '2-4 hrs/day'), (3, 'more than 4 hrs/day')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='uses_hat_umbrella',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='uses_protective_glasses',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='study',
            name='uses_sunscreen',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
