# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 19:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0026_auto_20160206_1901'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='hours_spent_on_computer',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='hours_spent_on_tablets_phones',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='number_of_hours_day',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='uses_protective_glasses_at_work',
            field=models.IntegerField(blank=True, choices=[(1, 'never'), (2, 'rarely'), (3, '25% of the time'), (4, '50% of the time'), (5, 'most of the time')], null=True),
        ),
    ]
