# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 19:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0027_auto_20160206_1924'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='other_type_of_glasses',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='type_of_glasses',
            field=models.IntegerField(blank=True, choices=[(1, 'corrective w/ UV coating'), (2, 'corrective w/ UV coating and tint'), (3, 'polarized'), (4, 'ordinary eyeglasses'), (5, 'others')], null=True),
        ),
    ]
