# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 19:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0028_auto_20160206_1928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='drinks_alcohol',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='study',
            name='has_medication_drugs',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='study',
            name='has_used_recreational_drugs',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='study',
            name='is_dependent_of_insurance',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='study',
            name='is_insurance_holder',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='study',
            name='type_of_glasses',
            field=models.IntegerField(blank=True, choices=[(1, 'Corrective w/ UV coating'), (2, 'Corrective w/ UV coating and tint'), (3, 'Polarized'), (4, 'Ordinary eyeglasses'), (5, 'Others')], null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='uses_hat_umbrella',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='study',
            name='uses_protective_glasses',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='study',
            name='uses_protective_glasses_at_work',
            field=models.IntegerField(blank=True, choices=[(1, 'Never'), (2, 'Rarely'), (3, '25% of the time'), (4, '50% of the time'), (5, 'Most of the time')], null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='uses_sunscreen',
            field=models.BooleanField(default=False),
        ),
    ]
