# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 20:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0030_auto_20160206_1951'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='age_menstrual_period_ended',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='age_menstrual_period_started',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='has_menstrual_period_ended',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='study',
            name='number_of_deliveries',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='type_of_HRT',
            field=models.IntegerField(blank=True, choices=[(1, 'tablets'), (2, 'patches'), (3, 'implant'), (4, 'oestrogen (but not cream)'), (5, "can't remember the type")], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='type_of_menopausal',
            field=models.IntegerField(blank=True, choices=[(1, 'Natural menopause'), (2, 'Surgical (Hysterectomy without oopherectomy)'), (3, 'Surgical (Hysterectomy with oopherectomy)')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='uses_hormone_replacement_therapy',
            field=models.IntegerField(blank=True, choices=[(1, 'Never'), (2, 'Past user'), (3, 'Current user')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='uses_oral_contraception',
            field=models.IntegerField(blank=True, choices=[(1, 'Never'), (2, 'Past user'), (3, 'Current user')], null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='alcohol_drinking_frequency',
            field=models.IntegerField(blank=True, choices=[(1, 'Daily'), (2, 'Weekly'), (3, 'Monthly')], null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='gps_reading',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='GPS Location Reading'),
        ),
        migrations.AlterField(
            model_name='study',
            name='smoking_frequency',
            field=models.IntegerField(blank=True, choices=[(1, 'Daily'), (2, 'Weekly'), (3, 'Monthly')], null=True),
        ),
    ]
