# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 23:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0031_auto_20160206_2011'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='HHEAD_educational_attainment',
            field=models.IntegerField(blank=True, choices=[(1, 'No schooling'), (2, 'Elementary'), (3, 'High school'), (4, 'Vocational (Tech course)/College undergraduate'), (5, 'College graduate'), (6, 'Graduate (MBA degree holder)')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='HHEAD_occupational_status',
            field=models.IntegerField(blank=True, choices=[(1, 'No job'), (2, 'Others'), (3, "Managers, supervisors, gov't officials, corporate executives")], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='HHEAD_work_sector',
            field=models.IntegerField(blank=True, choices=[(1, 'No job'), (2, 'Agri/fishery'), (3, 'Trade (stores), Eatery'), (4, 'Others')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='HHOLD_head_civil_status',
            field=models.IntegerField(blank=True, choices=[(1, 'Married'), (2, 'Not Married')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='HHOLD_member_enrolled_in_private_school',
            field=models.IntegerField(blank=True, choices=[(1, 'None'), (2, 'Has')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='HHOLD_member_traveled_by_plane',
            field=models.IntegerField(blank=True, choices=[(1, 'None'), (2, 'Has')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='HHOLD_type',
            field=models.IntegerField(blank=True, choices=[(1, 'Extended/ w/ non-related families or persons'), (2, 'Single/Nuclear')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='aircon_owned',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='area',
            field=models.IntegerField(blank=True, choices=[(1, 'Mindanao'), (2, 'Visayas'), (3, 'South Luzon'), (4, 'North/Central Luzon'), (5, 'Bicol'), (6, 'Metro Manila')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='computer_owned',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='domestic_serv',
            field=models.IntegerField(blank=True, choices=[(1, 'No helper/boy/driver'), (2, 'Has paid helper/boy/driver')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='financial_assistance_from_abroad',
            field=models.IntegerField(blank=True, choices=[(1, 'None'), (2, 'Has')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='fuel_types_for_cooking',
            field=models.IntegerField(blank=True, choices=[(1, 'Not use any below'), (2, 'Wood'), (3, 'Charcoal'), (4, 'LPG')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='hired_school_transport',
            field=models.IntegerField(blank=True, choices=[(1, 'Not paying for hired school transport'), (2, 'Paying for hired school transport')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='house_ownership',
            field=models.IntegerField(blank=True, choices=[(1, 'Not owned'), (2, 'Owned')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='house_type',
            field=models.IntegerField(blank=True, choices=[(1, 'Single detached'), (2, 'Duplex'), (3, 'Apartment/townhouse/condo'), (4, 'Others')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='hw_employment_status',
            field=models.IntegerField(blank=True, choices=[(1, 'Not employed'), (2, 'Employed (full/part-time)/self-employed')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='laundry_serv',
            field=models.IntegerField(blank=True, choices=[(1, 'Not paying for laundry'), (2, 'Paying for laundry')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='locale',
            field=models.IntegerField(blank=True, choices=[(1, 'Rural'), (2, 'Urban')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='main_water_source',
            field=models.IntegerField(blank=True, choices=[(1, 'Others (dug well, stream, rain, peddler, etc)'), (2, 'Shared'), (3, 'Own use')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='number_of_cars',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='number_of_other_vehicles',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='outer_wall_type',
            field=models.IntegerField(blank=True, choices=[(1, 'Salvaged/makeshift materials'), (2, 'Mixed but predominantly salvaged materials'), (3, 'Light materials (cogon, nipa, anahaw)'), (4, 'Mixed but predominantly light materials'), (5, 'Mixed but predominantly strong materials'), (6, 'Strong Materials (galvanized, iron, all)')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='phones_owned',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='ref_freezer_owned',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='roof_type',
            field=models.IntegerField(blank=True, choices=[(1, 'Salvaged/makeshift materials'), (2, 'Mixed but predominantly salvaged materials'), (3, 'Light materials (cogon, nipa, anahaw)'), (4, 'Mixed but predominantly light materials'), (5, 'Mixed but predominantly strong materials'), (6, 'Strong Materials (galvanized, iron, all)')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='sala_sofa_owned',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='stereo_cd_owned',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='three_senior_citizens',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='toilet_facility',
            field=models.IntegerField(blank=True, choices=[(1, 'None'), (2, 'Others'), (3, 'Open-pit'), (4, 'Closed-pit'), (5, 'Water Sealed (with flush)')], null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='total_HHOLD_members_employed',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='tv_owned',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='vhs_vcd_dvd_vtr_owned',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='washing_machine_owned',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
