# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-07 00:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0032_auto_20160206_2340'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='fundus_od',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
        migrations.AddField(
            model_name='study',
            name='fundus_os',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
        migrations.AddField(
            model_name='study',
            name='notes_od',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='notes_os',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='optic_nerve_od',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
        migrations.AddField(
            model_name='study',
            name='optic_nerve_os',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
        migrations.AddField(
            model_name='study',
            name='slit_lamp_od',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
        migrations.AddField(
            model_name='study',
            name='slit_lamp_os',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
    ]
