# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-15 01:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0033_auto_20160207_0035'),
    ]

    operations = [
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('participant_number', models.CharField(max_length=100, unique=True)),
                ('date_started', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('individual_number', models.CharField(blank=True, max_length=100, null=True)),
                ('birthday', models.DateField(blank=True, null=True)),
                ('given_name', models.CharField(blank=True, max_length=100, null=True)),
                ('last_name', models.CharField(blank=True, max_length=100, null=True)),
                ('middle_name', models.CharField(blank=True, max_length=100, null=True)),
                ('province', models.CharField(blank=True, max_length=100, null=True)),
                ('barangay', models.CharField(blank=True, max_length=100, null=True)),
                ('occupation', models.IntegerField(blank=True, choices=[(1, 'Student'), (2, 'Retired w/ pension'), (3, 'Retired w/o pension'), (4, 'OFW'), (5, 'Professional, Technical and Related Workers'), (6, 'Administrative, Executive and Managerial Workers'), (7, 'Clerical and Related Workers'), (8, 'Sales Workers'), (9, 'Service Workers'), (10, 'Business Outsourcing Services'), (11, 'Entrepreneurial Activities'), (12, 'Others')], null=True)),
                ('others_occupation', models.CharField(blank=True, max_length=100, null=True)),
                ('household_code', models.CharField(blank=True, max_length=20, null=True)),
                ('gender', models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female')], max_length=1, null=True)),
                ('civil_status', models.IntegerField(blank=True, choices=[(1, 'Single'), (2, 'Married'), (3, 'Divorced'), (4, 'Separated'), (5, 'Widowed')], null=True)),
                ('contact_number', models.CharField(blank=True, max_length=20, null=True)),
                ('nearest_relative', models.CharField(blank=True, max_length=100, null=True)),
                ('nearest_relative_contact_details_1', models.CharField(blank=True, max_length=50, null=True, verbose_name='Relative contact')),
                ('nearest_relative_contact_details_2', models.CharField(blank=True, max_length=50, null=True, verbose_name='Relative contact')),
                ('educational_attainment', models.IntegerField(blank=True, choices=[(1, 'No formal education'), (2, 'Pre-primary/Pre-school'), (3, 'Primary/Elementary'), (4, 'Secondary/High school'), (5, 'Post Secondary Non-tertiary/ Technical Vocational'), (6, 'Tertiary, First Stage/ Baccalaureate'), (7, 'Tertiary, Second Stage/Post Graduate')], null=True)),
                ('height', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('weight', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('bmi', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='BMI')),
                ('w_h_ratio', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='W-to-H ratio')),
                ('body_temperature', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('bp_systolic', models.IntegerField(blank=True, null=True)),
                ('bp_diastolic', models.IntegerField(blank=True, null=True)),
                ('pulse_rate', models.IntegerField(blank=True, null=True)),
                ('respiratory_rate', models.IntegerField(blank=True, null=True)),
                ('glucose_level', models.IntegerField(blank=True, null=True)),
                ('cholesterol_level', models.IntegerField(blank=True, null=True)),
                ('systemic_conditions', models.TextField(blank=True, max_length=100, null=True)),
                ('has_medication_drugs', models.BooleanField(default=False)),
                ('medication_drugs', models.IntegerField(blank=True, choices=[(1, 'High blood pressure medication'), (2, 'Barbiturates'), (3, 'Antidepressant'), (4, 'Antipsychotic'), (5, 'Antianxiety'), (6, 'Benzodiazepines'), (7, 'Glaucoma drops'), (8, 'Narcotic analgesic'), (9, 'Aspirin'), (10, 'Cardiac medication'), (11, 'Oral hypoglycemics'), (12, 'Insulin'), (13, 'Multivitamins'), (14, 'Others')], null=True)),
                ('other_medication_drugs', models.CharField(blank=True, max_length=50, null=True)),
                ('is_insurance_holder', models.BooleanField(default=False)),
                ('is_dependent_of_insurance', models.BooleanField(default=False)),
                ('insurance_name', models.CharField(blank=True, max_length=100, null=True)),
                ('dependent_insurance_name', models.CharField(blank=True, max_length=100, null=True)),
                ('smoker', models.IntegerField(blank=True, choices=[(1, 'Never'), (2, 'Past'), (3, 'Current')], null=True)),
                ('type_of_smoke', models.IntegerField(blank=True, choices=[(1, 'Cigarette'), (2, 'Tobaco leaves'), (3, 'E-cigarette (w/ nicotine)'), (4, 'E-cigarette (w/o nicotine)')], null=True)),
                ('number_of_sticks', models.IntegerField(blank=True, null=True)),
                ('smoking_frequency', models.IntegerField(blank=True, choices=[(1, 'Daily'), (2, 'Weekly'), (3, 'Monthly')], null=True)),
                ('drinks_alcohol', models.BooleanField(default=False)),
                ('alcohol_drinking_frequency', models.IntegerField(blank=True, choices=[(1, 'Daily'), (2, 'Weekly'), (3, 'Monthly')], null=True)),
                ('number_of_bottles', models.IntegerField(blank=True, null=True)),
                ('has_used_recreational_drugs', models.BooleanField(default=False)),
                ('number_of_meal_per_day', models.IntegerField(blank=True, null=True)),
                ('rice_plate_proportion', models.IntegerField(blank=True, choices=[(1, '1/2'), (2, '1/4'), (3, '3/4')], null=True)),
                ('beef_plate_proportion', models.IntegerField(blank=True, choices=[(1, '1/2'), (2, '1/4'), (3, '3/4')], null=True)),
                ('pork_plate_proportion', models.IntegerField(blank=True, choices=[(1, '1/2'), (2, '1/4'), (3, '3/4')], null=True)),
                ('chicken_plate_proportion', models.IntegerField(blank=True, choices=[(1, '1/2'), (2, '1/4'), (3, '3/4')], null=True)),
                ('egg_plate_proportion', models.IntegerField(blank=True, choices=[(1, '1/2'), (2, '1/4'), (3, '3/4')], null=True)),
                ('fish_plate_proportion', models.IntegerField(blank=True, choices=[(1, '1/2'), (2, '1/4'), (3, '3/4')], null=True)),
                ('vegetables_plate_proportion', models.IntegerField(blank=True, choices=[(1, '1/2'), (2, '1/4'), (3, '3/4')], null=True)),
                ('junkfoods_plate_proportion', models.IntegerField(blank=True, choices=[(1, '1/2'), (2, '1/4'), (3, '3/4')], null=True)),
                ('slices_of_bread', models.IntegerField(blank=True, null=True)),
                ('glasses_of_milk', models.IntegerField(blank=True, null=True)),
                ('fruit_juice', models.IntegerField(blank=True, choices=[(1, 'Fresh'), (2, 'Others')], null=True)),
                ('glasses_of_fruit_juice', models.IntegerField(blank=True, null=True)),
                ('dietary_supplement', models.IntegerField(blank=True, choices=[(1, 'Multivitamins'), (2, 'Vitamin A'), (3, 'Vitamin C'), (4, 'Vitamin D'), (5, 'Vitamin E'), (6, 'B Vitamins'), (7, 'Iron'), (8, 'Calcium'), (9, 'Zinc'), (10, 'Magnesium'), (11, 'Potassium '), (12, 'Garlic'), (13, 'Lecithin'), (14, 'Glucosamine'), (15, 'Ginseng'), (16, 'Ginkgo Biloba'), (17, 'Omega-3 fatty acids'), (18, 'Alfalfa'), (19, 'Saw palmetto'), (20, 'Bilberry'), (21, 'Cranberry'), (22, 'Others')], null=True)),
                ('other_dietary_supplement', models.CharField(blank=True, max_length=100, null=True)),
                ('outdoor_time_spent', models.IntegerField(blank=True, choices=[(1, 'less than 2 hrs/day'), (2, '2-4 hrs/day'), (3, 'more than 4 hrs/day')], null=True)),
                ('uses_protective_glasses', models.BooleanField(default=False)),
                ('uses_hat_umbrella', models.BooleanField(default=False)),
                ('uses_sunscreen', models.BooleanField(default=False)),
                ('number_of_hours_day', models.IntegerField(blank=True, null=True)),
                ('hours_spent_on_computer', models.IntegerField(blank=True, null=True)),
                ('hours_spent_on_tablets_phones', models.IntegerField(blank=True, null=True)),
                ('uses_protective_glasses_at_work', models.IntegerField(blank=True, choices=[(1, 'Never'), (2, 'Rarely'), (3, '25% of the time'), (4, '50% of the time'), (5, 'Most of the time')], null=True)),
                ('type_of_glasses', models.IntegerField(blank=True, choices=[(1, 'Corrective w/ UV coating'), (2, 'Corrective w/ UV coating and tint'), (3, 'Polarized'), (4, 'Ordinary eyeglasses'), (5, 'Others')], null=True)),
                ('other_type_of_glasses', models.CharField(blank=True, max_length=100, null=True)),
                ('gps_reading', models.CharField(blank=True, max_length=50, null=True, verbose_name='GPS Location Reading')),
                ('elevation', models.CharField(blank=True, max_length=50, null=True)),
                ('area_classification', models.IntegerField(blank=True, choices=[(1, 'Urban'), (2, 'Rural')], null=True)),
                ('distance_from_the_sea', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('age_menstrual_period_started', models.IntegerField(blank=True, null=True)),
                ('has_menstrual_period_ended', models.BooleanField(default=False)),
                ('age_menstrual_period_ended', models.IntegerField(blank=True, null=True)),
                ('type_of_menopausal', models.IntegerField(blank=True, choices=[(1, 'Natural menopause'), (2, 'Surgical (Hysterectomy without oopherectomy)'), (3, 'Surgical (Hysterectomy with oopherectomy)')], null=True)),
                ('number_of_deliveries', models.IntegerField(blank=True, null=True)),
                ('uses_oral_contraception', models.IntegerField(blank=True, choices=[(1, 'Never'), (2, 'Past user'), (3, 'Current user')], null=True)),
                ('uses_hormone_replacement_therapy', models.IntegerField(blank=True, choices=[(1, 'Never'), (2, 'Past user'), (3, 'Current user')], null=True)),
                ('type_of_HRT', models.IntegerField(blank=True, choices=[(1, 'tablets'), (2, 'patches'), (3, 'implant'), (4, 'oestrogen (but not cream)'), (5, "can't remember the type")], null=True)),
                ('area', models.IntegerField(blank=True, choices=[(1, 'Mindanao'), (2, 'Visayas'), (3, 'South Luzon'), (4, 'North/Central Luzon'), (5, 'Bicol'), (6, 'Metro Manila')], null=True)),
                ('locale', models.IntegerField(blank=True, choices=[(1, 'Rural'), (2, 'Urban')], null=True)),
                ('total_HHOLD_members_employed', models.IntegerField(blank=True, null=True)),
                ('HHOLD_type', models.IntegerField(blank=True, choices=[(1, 'Extended/ w/ non-related families or persons'), (2, 'Single/Nuclear')], null=True)),
                ('HHOLD_head_civil_status', models.IntegerField(blank=True, choices=[(1, 'Married'), (2, 'Not Married')], null=True)),
                ('HHEAD_educational_attainment', models.IntegerField(blank=True, choices=[(1, 'No schooling'), (2, 'Elementary'), (3, 'High school'), (4, 'Vocational (Tech course)/College undergraduate'), (5, 'College graduate'), (6, 'Graduate (MBA degree holder)')], null=True)),
                ('number_of_cars', models.IntegerField(blank=True, null=True)),
                ('number_of_other_vehicles', models.IntegerField(blank=True, null=True)),
                ('fuel_types_for_cooking', models.IntegerField(blank=True, choices=[(1, 'Not use any below'), (2, 'Wood'), (3, 'Charcoal'), (4, 'LPG')], null=True)),
                ('domestic_serv', models.IntegerField(blank=True, choices=[(1, 'No helper/boy/driver'), (2, 'Has paid helper/boy/driver')], null=True)),
                ('laundry_serv', models.IntegerField(blank=True, choices=[(1, 'Not paying for laundry'), (2, 'Paying for laundry')], null=True)),
                ('HHOLD_member_traveled_by_plane', models.IntegerField(blank=True, choices=[(1, 'None'), (2, 'Has')], null=True)),
                ('HHOLD_member_enrolled_in_private_school', models.IntegerField(blank=True, choices=[(1, 'None'), (2, 'Has')], null=True)),
                ('hired_school_transport', models.IntegerField(blank=True, choices=[(1, 'Not paying for hired school transport'), (2, 'Paying for hired school transport')], null=True)),
                ('financial_assistance_from_abroad', models.IntegerField(blank=True, choices=[(1, 'None'), (2, 'Has')], null=True)),
                ('stereo_cd_owned', models.IntegerField(blank=True, null=True)),
                ('tv_owned', models.IntegerField(blank=True, null=True)),
                ('vhs_vcd_dvd_vtr_owned', models.IntegerField(blank=True, null=True)),
                ('ref_freezer_owned', models.IntegerField(blank=True, null=True)),
                ('washing_machine_owned', models.IntegerField(blank=True, null=True)),
                ('aircon_owned', models.IntegerField(blank=True, null=True)),
                ('computer_owned', models.IntegerField(blank=True, null=True)),
                ('phones_owned', models.IntegerField(blank=True, null=True)),
                ('sala_sofa_owned', models.IntegerField(blank=True, null=True)),
                ('toilet_facility', models.IntegerField(blank=True, choices=[(1, 'None'), (2, 'Others'), (3, 'Open-pit'), (4, 'Closed-pit'), (5, 'Water Sealed (with flush)')], null=True)),
                ('main_water_source', models.IntegerField(blank=True, choices=[(1, 'Others (dug well, stream, rain, peddler, etc)'), (2, 'Shared'), (3, 'Own use')], null=True)),
                ('hw_employment_status', models.IntegerField(blank=True, choices=[(1, 'Not employed'), (2, 'Employed (full/part-time)/self-employed')], null=True)),
                ('HHEAD_work_sector', models.IntegerField(blank=True, choices=[(1, 'No job'), (2, 'Agri/fishery'), (3, 'Trade (stores), Eatery'), (4, 'Others')], null=True)),
                ('HHEAD_occupational_status', models.IntegerField(blank=True, choices=[(1, 'No job'), (2, 'Others'), (3, "Managers, supervisors, gov't officials, corporate executives")], null=True)),
                ('house_ownership', models.IntegerField(blank=True, choices=[(1, 'Not owned'), (2, 'Owned')], null=True)),
                ('three_senior_citizens', models.TextField(blank=True, null=True)),
                ('house_type', models.IntegerField(blank=True, choices=[(1, 'Single detached'), (2, 'Duplex'), (3, 'Apartment/townhouse/condo'), (4, 'Others')], null=True)),
                ('roof_type', models.IntegerField(blank=True, choices=[(1, 'Salvaged/makeshift materials'), (2, 'Mixed but predominantly salvaged materials'), (3, 'Light materials (cogon, nipa, anahaw)'), (4, 'Mixed but predominantly light materials'), (5, 'Mixed but predominantly strong materials'), (6, 'Strong Materials (galvanized, iron, all)')], null=True)),
                ('outer_wall_type', models.IntegerField(blank=True, choices=[(1, 'Salvaged/makeshift materials'), (2, 'Mixed but predominantly salvaged materials'), (3, 'Light materials (cogon, nipa, anahaw)'), (4, 'Mixed but predominantly light materials'), (5, 'Mixed but predominantly strong materials'), (6, 'Strong Materials (galvanized, iron, all)')], null=True)),
                ('slit_lamp_od', models.ImageField(blank=True, null=True, upload_to=b'')),
                ('slit_lamp_os', models.ImageField(blank=True, null=True, upload_to=b'')),
                ('fundus_od', models.ImageField(blank=True, null=True, upload_to=b'')),
                ('fundus_os', models.ImageField(blank=True, null=True, upload_to=b'')),
                ('optic_nerve_od', models.ImageField(blank=True, null=True, upload_to=b'')),
                ('optic_nerve_os', models.ImageField(blank=True, null=True, upload_to=b'')),
                ('notes_od', models.TextField(blank=True, null=True)),
                ('notes_os', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Studies',
            },
        ),
    ]
