# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-15 15:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0037_lifestylecondition'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lifestylecondition',
            name='month_year_diagnosed',
            field=models.CharField(blank=True, max_length=8, null=True),
        ),
    ]
