# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-16 06:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0039_auto_20160215_1505'),
    ]

    operations = [
        migrations.CreateModel(
            name='SystemicMedication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('dose', models.CharField(blank=True, max_length=100, null=True)),
                ('month_year_started', models.CharField(blank=True, max_length=8, null=True)),
                ('duration_auto_calc', models.IntegerField(blank=True, null=True)),
                ('duration', models.IntegerField(blank=True, null=True)),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='survey.Participant')),
            ],
        ),
    ]
