# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-16 07:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0040_systemicmedication'),
    ]

    operations = [
        migrations.CreateModel(
            name='OcularMedication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('dose', models.CharField(blank=True, max_length=100, null=True)),
                ('eye', models.CharField(blank=True, max_length=100, null=True)),
                ('month_year_started', models.CharField(blank=True, max_length=8, null=True)),
                ('duration_auto_calc', models.IntegerField(blank=True, null=True)),
                ('duration', models.IntegerField(blank=True, null=True)),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='survey.Participant')),
            ],
        ),
        migrations.CreateModel(
            name='OcularSymptom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('eye', models.CharField(blank=True, max_length=100, null=True)),
                ('duration', models.IntegerField(blank=True, null=True)),
                ('main_symptom_od', models.BooleanField(default=False)),
                ('main_symptom_os', models.BooleanField(default=False)),
                ('main_symptom_patient', models.BooleanField(default=False)),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='survey.Participant')),
            ],
        ),
    ]
