# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-08 22:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0042_nonocularsymptom'),
    ]

    operations = [
    ]
