# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-08 16:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0042_nonocularsymptom'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutomatedRefraction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('od_sphere', models.CharField(blank=True, max_length=100, null=True)),
                ('od_cylinder', models.CharField(blank=True, max_length=100, null=True)),
                ('od_axis', models.CharField(blank=True, max_length=100, null=True)),
                ('pupil_distance', models.CharField(blank=True, max_length=100, null=True)),
                ('os_sphere', models.CharField(blank=True, max_length=100, null=True)),
                ('os_cylinder', models.CharField(blank=True, max_length=100, null=True)),
                ('os_axis', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VisualAcuity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=2)),
                ('without_correction', models.CharField(blank=True, max_length=100, null=True)),
                ('with_correction', models.CharField(blank=True, max_length=100, null=True)),
                ('with_correction_and_pinhole', models.CharField(blank=True, max_length=100, null=True)),
                ('near_vision', models.CharField(blank=True, max_length=100, null=True)),
                ('best_vision', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'verbose_name_plural': 'Visual Acuities',
            },
        ),
        migrations.AddField(
            model_name='participant',
            name='profile_picture',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
        migrations.AddField(
            model_name='visualacuity',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='survey.Participant'),
        ),
        migrations.AddField(
            model_name='automatedrefraction',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='survey.Participant'),
        ),
    ]
