# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-08 22:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0043_auto_20160308_1618'),
        ('survey', '0043_automatedrefraction_visualacuity'),
    ]

    operations = [
    ]
