# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-10 13:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0044_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='Household',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('barangay', models.CharField(blank=True, max_length=100, null=True)),
                ('province', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='participant',
            name='barangay',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='individual_number',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='province',
        ),
        migrations.AlterField(
            model_name='participant',
            name='household_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='survey.Household'),
        ),
    ]
