# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-10 15:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0045_auto_20160310_1308'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='barangay',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='province',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
