# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-10 15:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0048_auto_20160310_1539'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='nearest_relative_contact_details_1',
            new_name='nearest_relative_contact_details',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='nearest_relative_contact_details_2',
        ),
    ]
