# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-10 16:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0049_auto_20160310_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='household',
            name='code',
            field=models.CharField(max_length=4),
        ),
    ]
