# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-10 16:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0050_auto_20160310_1623'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='others_occupation',
        ),
        migrations.AddField(
            model_name='participant',
            name='former_occupation',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
