# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-10 16:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0051_auto_20160310_1629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='participant_number',
            field=models.CharField(max_length=5, unique=True),
        ),
    ]
