# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-10 16:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0052_auto_20160310_1631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='household',
            name='code',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='participant',
            name='participant_number',
            field=models.IntegerField(unique=True),
        ),
    ]
