# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-14 02:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0054_dropdown_dropdownoption'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dropdown',
            old_name='object_name',
            new_name='model_name',
        ),
    ]
