# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-14 02:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0055_auto_20160314_0236'),
    ]

    operations = [
        migrations.AddField(
            model_name='dropdown',
            name='display_name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
