# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-14 02:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0056_dropdown_display_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dropdownoption',
            name='dropdown',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dropdown_options', to='survey.Dropdown'),
        ),
    ]
