# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-14 07:35
from __future__ import unicode_literals

from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0059_auto_20160314_0323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='profile_picture',
            field=sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=b''),
        ),
    ]
