# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-17 19:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0061_auto_20160317_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='participant_number',
            field=models.IntegerField(unique=True),
        ),
    ]
