# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-17 19:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0062_auto_20160317_1954'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='dependent_insurance_name',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='insurance_name',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='is_dependent_of_insurance',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='is_insurance_holder',
        ),
        migrations.AddField(
            model_name='participant',
            name='dependent_of_insurance',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='insurance_holder',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
