# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-17 20:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0063_auto_20160317_1959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='household',
            name='code',
            field=models.IntegerField(),
        ),
    ]
