# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-20 14:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0064_auto_20160317_2027'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dropdown',
            options={'verbose_name': 'Variable'},
        ),
    ]
