# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-20 14:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0065_auto_20160320_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='date_started',
            field=models.DateField(auto_now_add=True, default=datetime.datetime(2016, 3, 20, 14, 44, 14, 373618, tzinfo=utc), verbose_name='Date'),
            preserve_default=False,
        ),
    ]
