# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-20 14:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0066_auto_20160320_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='date_started',
            field=models.DateField(blank=True, null=True, verbose_name='Date'),
        ),
    ]
