# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-20 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0067_auto_20160320_1453'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='w_h_ratio',
        ),
        migrations.AlterField(
            model_name='participant',
            name='height',
            field=models.CharField(blank=True, max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='participant',
            name='weight',
            field=models.CharField(blank=True, max_length=3, null=True),
        ),
    ]
