# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-21 01:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0068_auto_20160320_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='smoking_duration',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
