# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-21 02:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0070_participant_pack_years'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='dependent_of_insurance',
            new_name='dependent_of_insurance_holder',
        ),
    ]
