# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 03:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0071_auto_20160321_1005'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='alcoholic_beverages',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
