# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 03:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0072_participant_alcoholic_beverages'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='drinks_alcohol',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='has_medication_drugs',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='medication_drugs',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='other_medication_drugs',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='systemic_conditions',
        ),
        migrations.AddField(
            model_name='participant',
            name='alcoholic_type',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
