# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 03:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0073_auto_20160325_0304'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='alcohol_drinking_frequency',
            new_name='drinking_frequency',
        ),
    ]
