# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 03:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0074_auto_20160325_0305'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_meal_per_day',
            new_name='average_number_of_plate_per_meal',
        ),
        migrations.AddField(
            model_name='participant',
            name='number_of_complete_meal_per_day',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
