# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 03:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0075_auto_20160325_0313'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='fruit_juice',
            new_name='fruit_juice_type',
        ),
    ]
