# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 03:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0076_auto_20160325_0347'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='dietary_supplement',
            new_name='dietary_supplement_type',
        ),
    ]
