# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0078_auto_20160325_0546'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='number_of_hours_day',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='other_dietary_supplement',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='outdoor_time_spent',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='uses_hat_umbrella',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='uses_protective_glasses',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='uses_sunscreen',
        ),
        migrations.AddField(
            model_name='participant',
            name='hat_or_umbrella_frequency',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='protective_glasses_frequency',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='protective_glasses_type',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='use_hat_or_umbrella',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='use_protective_glasses',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
