# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 08:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0079_auto_20160325_0651'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_hours_spent_college',
            new_name='number_of_hours_spent_college_sunlight_exposure',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_hours_spent_elementary',
            new_name='number_of_hours_spent_elementary_sunlight_exposure',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_hours_spent_highschool',
            new_name='number_of_hours_spent_highschool_sunlight_exposure',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_hours_spent_retired',
            new_name='number_of_hours_spent_retired_sunlight_exposure',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_hours_spent_total_average',
            new_name='number_of_hours_spent_total_average_sunlight_exposure',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_hours_spent_working',
            new_name='number_of_hours_spent_working_sunlight_exposure',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_years_college',
            new_name='number_of_years_college_sunlight_exposure',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_years_elementary',
            new_name='number_of_years_elementary_sunlight_exposure',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_years_highschool',
            new_name='number_of_years_highschool_sunlight_exposure',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_years_retired',
            new_name='number_of_years_retired_sunlight_exposure',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_years_total_average',
            new_name='number_of_years_total_average_sunlight_exposure',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_years_working',
            new_name='number_of_years_working_sunlight_exposure',
        ),
    ]
