# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 08:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0081_auto_20160325_0804'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='number_of_hours_spent_near_computer_college_near_wor',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='number_of_hours_spent_near_computer_elementary_near_work',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='number_of_hours_spent_near_computer_highschool_near_work',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='number_of_hours_spent_near_computer_retired_near_wor',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='number_of_hours_spent_near_computer_total_average_near_work',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='number_of_hours_spent_near_computer_working_near_wor',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
