# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 08:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0082_auto_20160325_0805'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='frequency_using_glasses_near_work',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
