# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 08:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0083_participant_frequency_using_glasses_near_work'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_hours_spent_college_near_wor',
            new_name='number_of_hours_spent_college_near_work',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_hours_spent_near_computer_college_near_wor',
            new_name='number_of_hours_spent_near_computer_college_near_work',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_hours_spent_near_computer_retired_near_wor',
            new_name='number_of_hours_spent_near_computer_retired_near_work',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_hours_spent_near_computer_working_near_wor',
            new_name='number_of_hours_spent_near_computer_working_near_work',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_hours_spent_retired_near_wor',
            new_name='number_of_hours_spent_retired_near_work',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='number_of_hours_spent_working_near_wor',
            new_name='number_of_hours_spent_working_near_work',
        ),
    ]
