# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 09:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0084_auto_20160325_0809'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='has_used_recreational_drugs',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='hours_spent_on_computer',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='hours_spent_on_tablets_phones',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='other_type_of_glasses',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='type_of_glasses',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='uses_protective_glasses_at_work',
        ),
        migrations.AddField(
            model_name='participant',
            name='length_of_stay',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='participant',
            name='distance_from_the_sea',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
