# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 09:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0085_auto_20160325_0905'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='uses_oral_contraception',
            new_name='usage_of_contraception',
        ),
        migrations.AlterField(
            model_name='participant',
            name='has_menstrual_period_ended',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
