# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 09:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0086_auto_20160325_0910'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='action_in_case_of_eye_disease',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='blindness_be_prevented',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='eye_checkup_frequency',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='eye_checkup_place',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='eye_health_care_satisfaction',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='main_cause_visual_impairment',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='nearest_eye_institute_travel_time',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
