# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 09:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0087_auto_20160325_0928'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='household_head_civil_status',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='household_head_educational_attainment',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='household_type',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='number_of_jeep_motorcycles_tricycles',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='total_household_members',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
