# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 10:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0088_auto_20160325_0954'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='HHEAD_educational_attainment',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='HHOLD_head_civil_status',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='HHOLD_member_enrolled_in_private_school',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='HHOLD_member_traveled_by_plane',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='HHOLD_type',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='domestic_serv',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='laundry_serv',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='number_of_other_vehicles',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='total_HHOLD_members_employed',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='type_of_HRT',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='uses_hormone_replacement_therapy',
        ),
        migrations.AddField(
            model_name='participant',
            name='domestic_service',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='household_member_enrolled_in_private_school',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='household_member_traveled_by_plane',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='laundry_service',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
