# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 10:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0090_auto_20160325_1027'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='three_senior_citizens',
        ),
        migrations.AddField(
            model_name='participant',
            name='number_of_senior_citizens',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
