# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 10:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0091_auto_20160325_1044'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='socio_economic_cluster',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
