# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 11:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0092_participant_socio_economic_cluster'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='visualacuity',
            name='participant',
        ),
        migrations.AddField(
            model_name='participant',
            name='visual_acuity_od_best_vision',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='visual_acuity_od_near_vision',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='visual_acuity_od_with_correction',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='visual_acuity_od_without_correction',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='visual_acuity_od_without_correction_and_pinhole',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='visual_acuity_os_best_vision',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='visual_acuity_os_near_vision',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='visual_acuity_os_with_correction',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='visual_acuity_os_without_correction',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='visual_acuity_os_without_correction_and_pinhole',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.DeleteModel(
            name='VisualAcuity',
        ),
    ]
