# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0093_auto_20160325_1158'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='automated_refraction_od_axis',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='automated_refraction_od_cylinder',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='automated_refraction_od_sphere',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='automated_refraction_os_axis',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='automated_refraction_os_cylinder',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='automated_refraction_os_sphere',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
