# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-25 12:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0094_auto_20160325_1211'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='automated_refraction_pupil_distance',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
