# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-26 02:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0095_participant_automated_refraction_pupil_distance'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='eye_glass_refraction_od_add',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='eye_glass_refraction_od_axis',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='eye_glass_refraction_od_cylinder',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='eye_glass_refraction_od_sphere',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='eye_glass_refraction_os_add',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='eye_glass_refraction_os_axis',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='eye_glass_refraction_os_cylinder',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='eye_glass_refraction_os_sphere',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='type_eye_glasses_od',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='type_eye_glasses_os',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
