# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-26 02:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0096_auto_20160326_0210'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='dilation_od',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='dilation_os',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='intraocular_pressure_od',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='intraocular_pressure_os',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
