# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-26 03:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0098_ocularfindingdiagnosis'),
    ]

    operations = [
        migrations.CreateModel(
            name='OcularProcedure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('eye', models.CharField(blank=True, max_length=100, null=True)),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='survey.Participant')),
            ],
        ),
    ]
