# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-26 04:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0100_auto_20160326_0357'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='notes_od',
            new_name='notes',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='notes_os',
        ),
    ]
