# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-26 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0101_auto_20160326_0450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='body_temperature',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
