# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-26 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0102_auto_20160326_1012'),
    ]

    operations = [
        migrations.AddField(
            model_name='dropdown',
            name='number_range',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
