# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-26 16:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0103_dropdown_number_range'),
    ]

    operations = [
        migrations.AddField(
            model_name='dropdown',
            name='number_range_increment',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
    ]
