# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-27 00:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0104_dropdown_number_range_increment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dropdown',
            name='number_range_increment',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
