# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-27 00:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0105_auto_20160327_0040'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='recreational_drug',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='specify_recreational_drug',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
