# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-27 00:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0107_auto_20160327_0054'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='recreational_drug_specification',
            new_name='recreational_drug_type',
        ),
    ]
