# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-27 01:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0108_auto_20160327_0058'),
    ]

    operations = [
        migrations.AddField(
            model_name='dropdownoption',
            name='order',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
