# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-31 18:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0109_dropdownoption_order'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='main_cause_visual_impairment',
            new_name='taking_care_of_blind_person',
        ),
    ]
