# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-31 18:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0110_auto_20160331_1817'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='action_in_case_of_health_problem',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
