# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-31 18:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0111_participant_action_in_case_of_health_problem'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='nearest_eye_institute_travel_time',
        ),
    ]
