# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-31 18:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0112_remove_participant_nearest_eye_institute_travel_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='eye_checkup_frequency',
        ),
    ]
