# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-31 18:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0113_remove_participant_eye_checkup_frequency'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='philhealth_beneficiary',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
