# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-31 18:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0114_participant_philhealth_beneficiary'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='area_classification',
        ),
    ]
