# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-01 05:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0116_auto_20160401_1114'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='visual_acuity_od_near_vision',
            new_name='visual_acuity_near_vision',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='visual_acuity_os_near_vision',
        ),
    ]
