# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-01 06:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0117_auto_20160401_1339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dropdown',
            name='number_range_increment',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
