# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-01 06:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0118_auto_20160401_1423'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automatedrefraction',
            name='pupil_distance',
        ),
    ]
