# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-04 16:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0119_remove_automatedrefraction_pupil_distance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lifestylecondition',
            name='duration_auto_calc',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Duration (months)'),
        ),
        migrations.AlterField(
            model_name='ocularfindingdiagnosis',
            name='main_diagnosis_od',
            field=models.BooleanField(default=False, verbose_name='Main diagnosis OD'),
        ),
        migrations.AlterField(
            model_name='ocularfindingdiagnosis',
            name='main_diagnosis_os',
            field=models.BooleanField(default=False, verbose_name='Main diagnosis OS'),
        ),
        migrations.AlterField(
            model_name='ocularmedication',
            name='duration_auto_calc',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Duration (months)'),
        ),
        migrations.AlterField(
            model_name='systemicdisease',
            name='duration_auto_calc',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Duration (months)'),
        ),
        migrations.AlterField(
            model_name='systemicmedication',
            name='duration_auto_calc',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Duration (months)'),
        ),
    ]
