# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-05 15:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0120_auto_20160404_1620'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='protective_glasses_type_near_work',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
