# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-05 16:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0121_participant_protective_glasses_type_near_work'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='is_household_head',
            field=models.BooleanField(default=False),
        ),
    ]
