# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-20 13:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0122_participant_is_household_head'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='for_dilation',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='participant',
            name='for_dilation_consented',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='for_dilation_eye',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='for_tonometry',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='participant',
            name='for_tonometry_consented',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='for_tonometry_eye',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
