# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-02 00:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0123_auto_20160420_1326'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='classification',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
