# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-02 01:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0124_participant_classification'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='bread_intake_frequency',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='fruit_juice_intake_frequency',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='milk_intake_frequency',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
