# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-02 01:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0125_auto_20160502_0128'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='dietary_supplement_type',
        ),
    ]
