# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-02 01:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0126_remove_participant_dietary_supplement_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='DietarySupplement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('dose', models.CharField(blank=True, max_length=100, null=True)),
                ('month_year_started', models.CharField(blank=True, max_length=8, null=True)),
                ('duration_auto_calc', models.CharField(blank=True, max_length=100, null=True, verbose_name='Duration (months)')),
                ('duration', models.CharField(blank=True, max_length=100, null=True)),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='survey.Participant')),
            ],
        ),
    ]
