# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-05 00:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0127_dietarysupplement'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='recreational_drug_duration',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
