# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-07 08:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0128_participant_recreational_drug_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='region',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
