# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-07 15:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0129_participant_region'),
    ]

    operations = [
        migrations.AddField(
            model_name='household',
            name='region',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
