# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-09 12:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0130_household_region'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='area',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='barangay',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='distance_from_the_sea',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='elevation',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='gps_reading',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='length_of_stay',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='locale',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='nearest_relative',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='nearest_relative_contact_details',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='province',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='region',
        ),
        migrations.AddField(
            model_name='household',
            name='nearest_relative',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='household',
            name='nearest_relative_contact_details',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
