# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-14 06:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0131_auto_20160509_1244'),
    ]

    operations = [
        migrations.AddField(
            model_name='household',
            name='distance_from_the_sea',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='household',
            name='elevation',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='household',
            name='gps_reading',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='GPS Location Reading'),
        ),
        migrations.AddField(
            model_name='household',
            name='length_of_stay',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
