# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-14 15:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0132_auto_20160514_0616'),
    ]

    operations = [
        migrations.CreateModel(
            name='AlcoholicBeverage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alcoholic_type', models.CharField(blank=True, max_length=100, null=True)),
                ('number_of_bottles', models.CharField(blank=True, max_length=100, null=True)),
                ('drinking_frequency', models.CharField(blank=True, max_length=100, null=True)),
                ('drinking_duration', models.CharField(blank=True, max_length=100, null=True)),
                ('drinking_total_glasses', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='participant',
            name='alcoholic_type',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='drinking_frequency',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='number_of_bottles',
        ),
        migrations.AddField(
            model_name='alcoholicbeverage',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='survey.Participant'),
        ),
    ]
