# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-14 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0133_auto_20160514_1532'),
    ]

    operations = [
        migrations.RenameField(
            model_name='alcoholicbeverage',
            old_name='number_of_bottles',
            new_name='number_of_glasses',
        ),
    ]
