# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-16 12:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0135_auto_20160516_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='weight',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
