# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-26 15:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0137_auto_20160516_1228'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='nonocularsymptom',
            options={'ordering': ['id']},
        ),
        migrations.AlterModelOptions(
            name='systemicdisease',
            options={'ordering': ['id']},
        ),
    ]
