# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-26 15:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0139_auto_20160526_1527'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lifestylecondition',
            options={'ordering': ['id']},
        ),
        migrations.AlterModelOptions(
            name='systemicmedication',
            options={'ordering': ['id']},
        ),
    ]
