# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-06-03 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0140_auto_20160526_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='total_glasses',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
