# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-06-03 11:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0141_participant_total_glasses'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='total_glasses',
            new_name='alcohol_total_glasses',
        ),
    ]
