# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-06-21 03:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0143_auto_20160621_0235'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='ishihara_number_of_plates_correct',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='ishihara_plates',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='ishihara_result',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
